{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 					1	2	4	8	16	32		TOTAL\
\
BACKGROUND		X	X						3\
EDGE				X	X						3\
WATER				X	X						3\
\
BEE					X							1\
BOMBEE				X							1\
SAWEE				X							1\
SPEEDEE			X							1\
\
AIM-POLLEN				X						2\
\
BEEATER				X	X						3\
BEEATER-BIRD		X	X						3\
BEEATER-CEILING		X	X						3\
BEEATER-FISH		X	X						3\
BEEATER-PC				X						2\
\
EGG					X	X						3\
FLOATING-BLOCK-A	X	X						3\
HANGNEST			X	X						3\
LEAF				X	X						3\
MUSHROOM			X	X						3\
NUT					X	X						3\
POLLEN-ORANGE		X							1\
POLLEN				X							1\
RAMP				X	X						3\
SMOKE-MUSHROOM	X	X						3\
WOOD				X	X						3\
GATE				X	X						3\
WATERDROP				X						2\
\
GLASS				X	X						3\
GLASS-PC				X						2\
GLASS-PC-SMALL			X						2\
\
\
\
1: Bees\
2: Aim pollen and Water drop\
}