{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh12780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 					1	2	4	8	16	32		TOTAL\
\
BACKGROUND		X	X	X					7\
EDGE				X	X	X					7\
WATER				X		X					5\
\
BEE					X							1\
BOMBEE						X					1\
SAWEE				X							1\
SPEEDEE			X							1\
\
AIM-POLLEN				X						2\
\
BEEATER				X							1\
BEEATER-BIRD		X							1\
BEEATER-CEILING		X							1\
BEEATER-FISH		X							1\
BEEATER-PC				X						2\
SUPER-BEEATER		X							1\
\
EGG					X		X					5\
FLOATING-BLOCK-A	X	X	X					7\
HANGNEST			X	X	X					7\
LEAF				X	X	X					7\
MUSHROOM			X	X	X					7\
SMOKE-MUSHROOM	X	X	X					7\
NUT					X		X					5\
POLLEN-ORANGE		X		X					5\
POLLEN				X		X					5\
RAMP				X	X	X					7\
RAMP-PC					X						2\
WOOD				X	X	X					7\
GATE				X		X					5\
WATERDROP			X							1\
\
GLASS				X	X	X					7\
GLASS-PC				X						2\
GLASS-PC-SMALL			X						2\
\
\
\
1: Bees except Bombee\
2: Aim pollen / Pieces\
4: Bombee}