{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh9340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 					1	2	4	8	16	32		TOTAL\
\
BACKGROUND		X	X	X					7\
EDGE				X	X	X					7\
\
BEE					X							1\
BOMBEE						X					4\
SAWEE				X							1\
SPEEDEE			X							1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 AIM-POLLEN				X						2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
BEEATER				X	X						3\
BEEATER-BIRD		X	X						3\
BEEATER-CEILING		X	X						3\
BEEATER-FISH		X	X						3\
\
EGG					X	X	X					7\
FLOATING-BLOCK-A	X	X	X					7\
HANGNEST			X	X	X					7\
LEAF				X	X	X					7\
MUSHROOM			X	X	X					7\
NUT					X	X	X					7\
POLLEN-ORANGE		X		X					5\
POLLEN				X		X					5\
RAMP				X	X	X					7\
SMOKE-MUSHROOM	X	X	X					7\
WOOD				X	X	X					7\
}