{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15100\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TODO\
\
V Add Sumee\
V Add B Theme glass\
V Support more than once glass per level\
V Add Land Beeater B\
V Add Air Beeater B\
V Add B background music\
V Play background music once at start\
V Update HangNest (maybe only B theme lain?)\
- Add LAVA collision type (can share with WATER? new type?)\
- Bee, speeder and sawee collision with lava: splash\
- Bombee collision with lava: explode\
- Sumee collision with lava: fart\
}