{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww15100\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TODO\
\
V Ice should only freeze if physics shapes collide (currently does bounding box which doesn't work in some cases)\
V Explosions should check shapes, not bounding box\
- handleLoadedBee in BeeQueueRenderingSystem; loadBeeType was nil\
}