Bubble-hd.png
Bubble.png
LevelCompletedDialog.ccbi
LevelFailedDialog.ccbi
Loading.png
NextLevelButton-hd.png
NextLevelButton.png
PauseArrow-01-hd.png
PauseArrow-01.png
PausedDialog.ccbi
Pollen.png
Syst-Cont-Orange-hd.png
Syst-Cont-Orange.png
Syst-LongBox-A-hd.png
Syst-LongBox-A.png
Syst-Next-Orange-hd.png
Syst-Next-Orange.png
Syst-Next-White-hd.png
Syst-Next-White.png
Syst-Redo-White-hd.png
Syst-Redo-White.png
Syst-Text-Completed-hd.png
Syst-Text-Completed.png
Syst-Text-Failed-hd.png
Syst-Text-Failed.png
Syst-Text-Pause-hd.png
Syst-Text-Pause.png
